<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="ar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <title>تنسيق حفل بميزانية مناسبة دون فقدان الفخامة | لمسه التميز</title>
    <meta name="description" content="استراتيجيات تنسيق بميزانية محدودة في الرياض: أولويات بصرية، إعادة استخدام العناصر، التركيز على نقطة واحدة، وشفافية مع المنفّذ.">
    
    <link rel="canonical" href="https://lams-event.com/blog/tansiq-bimuzanya-dun-khasr-shakl">
    <link rel="alternate" hreflang="ar-SA" href="https://lams-event.com/blog/tansiq-bimuzanya-dun-khasr-shakl"><link rel="alternate" hreflang="x-default" href="https://lams-event.com/blog/tansiq-bimuzanya-dun-khasr-shakl">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

    <meta property="og:type" content="article">
    <meta property="og:locale" content="ar_SA">
    <meta property="og:site_name" content="لمسه التميز للحفلات">
    <meta property="og:title" content="تنسيق حفل بميزانية مناسبة دون فقدان الفخامة | لمسه التميز">
    <meta property="og:description" content="استراتيجيات تنسيق بميزانية محدودة في الرياض: أولويات بصرية، إعادة استخدام العناصر، التركيز على نقطة واحدة، وشفافية مع المنفّذ.">
    <meta property="og:url" content="https://lams-event.com/blog/tansiq-bimuzanya-dun-khasr-shakl">
    <meta property="og:image" content="https://lams-event.com/assets/media/wedding_set/11.jpeg">
    <meta property="og:image:alt" content="تنسيق حفل بميزانية مناسبة دون فقدان الفخامة | لمسه التميز">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="تنسيق حفل بميزانية مناسبة دون فقدان الفخامة | لمسه التميز">
    <meta name="twitter:description" content="استراتيجيات تنسيق بميزانية محدودة في الرياض: أولويات بصرية، إعادة استخدام العناصر، التركيز على نقطة واحدة، وشفافية مع المنفّذ.">
    <meta name="twitter:image" content="https://lams-event.com/assets/media/wedding_set/11.jpeg">
    <meta name="twitter:image:alt" content="تنسيق حفل بميزانية مناسبة دون فقدان الفخامة | لمسه التميز">

    <link rel="icon" type="image/png" href="/icons/logo-bg.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icons/logo-bg.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/icons/logo-bg.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&family=Noto+Sans+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":["LocalBusiness","Organization"],"@id":"https://lams-event.com/#organization","name":"لمسه التميز لتنسيق الحفلات والمناسبات","description":"تنسيق وتجهيز مناسبات في الرياض: كوش أفراح، ملكة ودزات، جلوس ملكي وVIP، مخيمات تراثية وبيت شعر، مداخل واستقبال، افتتاحات تجارية، طاولات ولائم، وحفلات خاصة — تنفيذ رصين مع صور من أعمال فعلية.","url":"https://lams-event.com/","telephone":"+966502560106","email":"info@lams-event.com","knowsLanguage":["ar","ar-SA"],"logo":{"@type":"ImageObject","url":"https://lams-event.com/icons/logo-bg.png","width":632,"height":583},"image":["https://lams-event.com/icons/logo-bg.png"],"address":{"@type":"PostalAddress","addressLocality":"الرياض","addressRegion":"منطقة الرياض","addressCountry":"SA"},"areaServed":{"@type":"City","name":"الرياض"},"priceRange":"$$"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"كيف تختار تنسيقًا يناسب ميزانيتك بدون أن تخسر الشكل الفاخر؟","description":"استراتيجيات تنسيق بميزانية محدودة في الرياض: أولويات بصرية، إعادة استخدام العناصر، التركيز على نقطة واحدة، وشفافية مع المنفّذ.","inLanguage":"ar-SA","datePublished":"2026-05-07T00:00:00.000Z","dateModified":"2026-05-07T00:00:00.000Z","url":"https://lams-event.com/blog/tansiq-bimuzanya-dun-khasr-shakl","image":["https://lams-event.com/assets/media/wedding_set/11.jpeg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://lams-event.com/blog/tansiq-bimuzanya-dun-khasr-shakl"},"articleSection":"ميزانية وتنسيق","keywords":"ميزانية وتنسيق","wordCount":129,"publisher":{"@type":"Organization","@id":"https://lams-event.com/#organization","name":"لمسه التميز لتنسيق الحفلات والمناسبات","url":"https://lams-event.com/","logo":{"@type":"ImageObject","url":"https://lams-event.com/icons/logo-bg.png","width":632,"height":583}},"author":{"@type":"Organization","name":"لمسه التميز لتنسيق الحفلات والمناسبات","@id":"https://lams-event.com/#organization"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"الرئيسية","item":"https://lams-event.com/"},{"@type":"ListItem","position":2,"name":"المدونة","item":"https://lams-event.com/blog"},{"@type":"ListItem","position":3,"name":"كيف تختار تنسيقًا يناسب ميزانيتك بدون أن تخسر الشكل الفاخر؟","item":"https://lams-event.com/blog/tansiq-bimuzanya-dun-khasr-shakl"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"هل الأرخص هو تقليل كل شيء بنسبة متساوية؟","acceptedAnswer":{"@type":"Answer","text":"غالباً الأفضل حماية نقطة البطل البصري وتخفيف المناطق الثانوية."}},{"@type":"Question","name":"هل يمكن تأجيل بعض العناصر؟","acceptedAnswer":{"@type":"Answer","text":"نعم إن لم تؤثر على التصوير الرئيسي أو مسار الضيف."}}]}</script>
    <link rel="stylesheet" href="/_astro/about.BD8mXtiO.css">
    <script type="module" src="/_astro/hoisted.D7SKyjh4.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.CKdGi2Se.css"></head>
  <body>
    <a class="skip-link" href="#main">تخطي إلى المحتوى</a>
    <!--cms-live:header:start-->
<div class="site-header-wrap">
  <input type="checkbox" id="site-nav-toggle" class="site-header__checkbox visually-hidden">
  <header class="site-header">
    <div class="site-header__bar">
      <div class="container site-header__bar-inner">
        <div class="site-header__start">
          <a class="site-header__brand brand site-header__brand--with-logo" href="/" aria-label="لمسه التميز تنسيق مناسبات — الرياض">
            <img class="site-header__logo" src="/icons/logo-without-bg.png" alt="" width="520" height="480" decoding="async">
            <span class="site-header__brand-text">
              <span class="site-header__brand-name">لمسه التميز</span>
              <span class="brand__tag">تنسيق مناسبات — الرياض</span>
            </span>
          </a>
          <nav class="site-header__nav site-header__nav--desktop" aria-label="التنقل الرئيسي">
            <a class="site-header__link" href="/">الرئيسية</a><a class="site-header__link" href="/about">من نحن</a><a class="site-header__link" href="/services">الخدمات</a><a class="site-header__link" href="/areas">المناطق</a><a class="site-header__link" href="/gallery">المعرض</a><a class="site-header__link" href="/blog">المدونة</a><a class="site-header__link" href="/contact">تواصل</a>
          </nav>
        </div>
        <div class="site-header__end">
          <a href="/contact" class="ui-btn ui-btn--primary site-header__cta site-header__cta--bar">
            طلب عرض
          </a>
          <label for="site-nav-toggle" class="site-header__menu-btn" aria-label="فتح القائمة" id="site-nav-toggle-label">
            <span class="site-header__menu-icon" aria-hidden="true">
              <span class="site-header__menu-line"></span>
              <span class="site-header__menu-line"></span>
              <span class="site-header__menu-line"></span>
            </span>
          </label>
        </div>
      </div>
    </div>
  </header>
  <label for="site-nav-toggle" class="site-header__scrim" aria-hidden="true"></label>
  <div class="site-header__drawer" role="dialog" aria-modal="true" aria-labelledby="site-nav-drawer-title">
    <div class="site-header__drawer-head">
      <div class="site-header__drawer-brand">
        <img class="site-header__drawer-logo" src="/icons/logo-without-bg.png" alt="" width="520" height="480" decoding="async">
        <p id="site-nav-drawer-title" class="site-header__drawer-title">لمسه التميز</p>
      </div>
      <label for="site-nav-toggle" class="site-header__drawer-close" aria-label="إغلاق القائمة">
        <span class="site-header__drawer-close-icon" aria-hidden="true"></span>
      </label>
    </div>
    <nav class="site-header__nav site-header__nav--mobile" aria-label="التنقل الرئيسي">
      <a class="site-header__drawer-link" href="/">الرئيسية</a><a class="site-header__drawer-link" href="/about">من نحن</a><a class="site-header__drawer-link" href="/services">الخدمات</a><a class="site-header__drawer-link" href="/areas">المناطق</a><a class="site-header__drawer-link" href="/gallery">المعرض</a><a class="site-header__drawer-link" href="/blog">المدونة</a><a class="site-header__drawer-link" href="/contact">تواصل</a>
    </nav>
    <div class="site-header__drawer-cta">
      <a href="/contact" class="ui-btn ui-btn--primary site-header__cta site-header__cta--drawer">
        طلب عرض
      </a>
    </div>
  </div>
</div>

<script>(function(){const menuOpenLabel = "فتح القائمة";
const menuCloseLabel = "إغلاق القائمة";

  (function () {
    var toggle = document.getElementById("site-nav-toggle");
    var label = document.getElementById("site-nav-toggle-label");
    if (!toggle || !label) return;
    function sync() {
      var open = toggle.checked;
      label.setAttribute("aria-label", open ? menuCloseLabel : menuOpenLabel);
      label.setAttribute("aria-expanded", open ? "true" : "false");
    }
    toggle.addEventListener("change", sync);
    sync();
    document.addEventListener("keydown", function (event) {
      if (event.key === "Escape" && toggle.checked) {
        toggle.checked = false;
        toggle.dispatchEvent(new Event("change"));
      }
    });
  })();
})();</script>
<!--cms-live:header:end-->
    
  <main id="main" class="content-detail--dark">
  
      
      <article class="bla-page" lang="ar" dir="rtl"> <div class="bla-hero"> <div class="bla-hero__inner container"> <div class="bla-hero__crumb"> <nav class="breadcrumbs" aria-label="مسار التنقل"> <ol class="breadcrumbs__list"> <li class="breadcrumbs__item"> <a href="/">الرئيسية</a> </li><li class="breadcrumbs__item"> <a href="/blog">المدونة</a> </li><li class="breadcrumbs__item"> <span class="breadcrumbs__current" aria-current="page"> كيف تختار تنسيقًا يناسب ميزانيتك بدون أن تخسر الشكل الفاخر؟ </span> </li> </ol> </nav> </div> <div class="bla-hero__meta"> <span class="bla-hero__topic">ميزانية وتنسيق</span> </div> <h1 class="bla-hero__h1">كيف تختار تنسيقًا يناسب ميزانيتك بدون أن تخسر الشكل الفاخر؟</h1> <p class="bla-hero__deck">الفخامة ليست شراء كل شيء؛ غالباً هي أولوية واضحة وخط بصري نظيف وإضاءة جيدة.</p> <div class="bla-cover-wrap"> <img class="bla-cover" src="/assets/media/wedding_set/11.jpeg" alt="غلاف المقال: كيف تختار تنسيقًا يناسب ميزانيتك بدون أن تخسر الشكل الفاخر؟" width="1200" height="675" loading="eager" fetchpriority="high" decoding="async"> </div> </div> </div> <div class="bla-article container"> <div class="bla-prose"> <p><strong>الميزانية المحدودة</strong> لا تعني حفلاً بلا ذوق؛ تعني <strong>ترتيب أولويات</strong> واضحاً بين ما يظهر في الصورة الأساسية وما يخدم الراحة فقط.</p>
<h2 id="حددوا-بطل-واحداً">حددوا «بطل» واحداً</h2>
<p>كوشة أو مدخل أو ركن ملكة — اختيار <strong>محور واحد</strong> يستحق الجزء الأكبر من الاهتمام. <a href="/services/kosh-riyadh/">كوش</a> مثال شائع للبطل. باقي المساحة تبقى أنظف بصرياً.</p>
<h2 id="إضاءة-ولون-بدل-كثرة-قطع">إضاءة ولون بدل كثرة قطع</h2>
<p>تحسين <strong>الإضاءة</strong> و<strong>تناسق اللون</strong> أحياناً أرخص من مضاعفة الزهور. <a href="/blog/alwan-tansiq-qaea-w-dayf/">ألوان التنسيق</a> تساعد على عدم إهدار الميزانية في تضارب بصري.</p>
<h2 id="شفافية-مع-المنفّذ">شفافية مع المنفّذ</h2>
<p>اطلبوا <strong>خيارات بديلة مكتوبة</strong> عند السعر؛ <a href="/blog/ma-yujabi-qabl-hajz-munassiq/">ما يُتفق عليه قبل الحجز</a> يمنع فهمين مختلفين لكلمة «بسيط».</p>
<h2 id="مناسبات-صغيرة-كنموذج">مناسبات صغيرة كنموذج</h2>
<p><a href="/blog/munasibat-saghira-raqiya/">مناسبات صغيرة راقية</a> و<a href="/services/party-decor-riyadh/">ديكور حفلات</a> و<a href="/services/wedding-anniversary-riyadh/">ذكرى زواج</a> تُظهر أن الحجم الصغير قد يكون أنيقاً بميزانية أوضح.</p>
<h2 id="الخلاصة">الخلاصة</h2>
<p>ميزانية مناسبة + شكل فاخر = <strong>أولوية + ضوء ولون + اتفاق صريح</strong>.</p> </div> <section class="blog-detail__section" aria-labelledby="blog-related-svc"> <h2 id="blog-related-svc">خدمات ذات صلة</h2> <ul class="blog-detail__links"> <li> <a href="/services/kosh-riyadh">كوش أفراح في الرياض</a> </li><li> <a href="/services/party-decor-riyadh">ديكور حفلات وأعياد في الرياض</a> </li><li> <a href="/services/wedding-anniversary-riyadh">تجهيز ذكرى زواج في الرياض</a> </li> </ul> </section> <section class="blog-detail__section" aria-labelledby="blog-related-posts"> <h2 id="blog-related-posts">مقالات قد تهمك</h2> <div class="blog-detail__related-posts"> <a href="/blog/ma-yujabi-qabl-hajz-munassiq"> <p class="rp-title">ما الذي يجب الاتفاق عليه قبل حجز منسق الحفل؟</p> <p class="rp-ex">العقد الجيد يترجم إلى قائمة عناصر ووقت تحميل وليس إلى وصف عام «تنسيق كامل».</p> </a><a href="/blog/munasibat-saghira-raqiya"> <p class="rp-title">ما أفضل تنسيقات المناسبات الصغيرة الراقية؟</p> <p class="rp-ex">الصغيرة الراقية غالباً تربح عندما تقلل العناصر وتزيد وضوح التجربة للضيف القريب من المشهد.</p> </a><a href="/blog/alwan-tansiq-qaea-w-dayf"> <p class="rp-title">كيف تختار ألوان تنسيق الحفل بما يناسب القاعة والضيوف؟</p> <p class="rp-ex">اللون يتغير تحت إضاءة القاعة؛ الاختيار الذكي يبدأ من عينة تحت ضوء مشابه لا من شاشة الهاتف فقط.</p> </a> </div> </section> <section class="blog-detail__section" aria-labelledby="blog-faq"> <h2 id="blog-faq">أسئلة شائعة</h2> <ul class="blog-detail__faq-list"> <li> <h3 class="blog-detail__faq-q">هل الأرخص هو تقليل كل شيء بنسبة متساوية؟</h3> <p class="blog-detail__faq-a">غالباً الأفضل حماية نقطة البطل البصري وتخفيف المناطق الثانوية.</p> </li><li> <h3 class="blog-detail__faq-q">هل يمكن تأجيل بعض العناصر؟</h3> <p class="blog-detail__faq-a">نعم إن لم تؤثر على التصوير الرئيسي أو مسار الضيف.</p> </li> </ul> </section> <div class="bla-foot-actions"> <a href="/blog" class="ui-btn ui-btn--ghost"> كل المقالات </a> <a href="/services" class="ui-btn ui-btn--ghost"> الخدمات </a> <a href="/contact" class="ui-btn ui-btn--primary"> تواصل </a> </div> </div> </article>
    
  
</main>

    <!--cms-live:booking-form:start-->
<section class="site-booking" aria-labelledby="site-booking-h2">
  <div class="container site-booking__container">
    <h2 id="site-booking-h2" class="visually-hidden">طلب حجز</h2>
    <div class="site-booking__panel">
      <form id="site-booking-form" class="site-booking__form" novalidate data-wa-base="https://wa.me/966568767724" data-other-value="__other__">
        <div class="site-booking__field">
          <label class="site-booking__label" for="booking-name">الاسم / الجهة</label>
          <input class="site-booking__input" type="text" id="booking-name" name="name" autocomplete="name" placeholder="الاسم الكريم" required>
          <p class="site-booking__error" id="booking-name-err" role="alert" hidden></p>
        </div>
        <div class="site-booking__field">
          <label class="site-booking__label" for="booking-occasion">نوع المناسبة / الخدمة</label>
          <div class="site-booking__select-wrap">
            <select class="site-booking__select" id="booking-occasion" name="occasion" required>
              <option value="" disabled selected hidden>اختر نوع الخدمة أو المناسبة</option>
              <option value="الكوش وتقديم الأفراح">الكوش وتقديم الأفراح</option><option value="الدزات والملكة">الدزات والملكة</option><option value="الجلوس الملكي وكراسي الضيافة">الجلوس الملكي وكراسي الضيافة</option><option value="المخيمات التراثية وبيت الشعر">المخيمات التراثية وبيت الشعر</option><option value="الاستقبال والمداخل">الاستقبال والمداخل</option><option value="الافتتاحات والإعلان والبوابات">الافتتاحات والإعلان والبوابات</option><option value="ديكور الحفلات والأقواس">ديكور الحفلات والأقواس</option><option value="الذكرى السنوية وغرفة العروس">الذكرى السنوية وغرفة العروس</option><option value="طاولات الطعام والولائم">طاولات الطعام والولائم</option><option value="مناسبات مدعومة بصور الأعمال">مناسبات مدعومة بصور الأعمال</option><option value="عيد ميلاد">عيد ميلاد</option><option value="استقبال مواليد">استقبال مواليد</option><option value="تحديد الجنين">تحديد الجنين</option><option value="__other__">مناسبة أخرى</option>
            </select>
          </div>
          <p class="site-booking__error" id="booking-occasion-err" role="alert" hidden></p>
        </div>
        <div id="booking-occasion-custom-wrap" class="site-booking__field site-booking__field--conditional" hidden>
          <label class="site-booking__label" for="booking-occasion-custom">اكتب المناسبة</label>
          <input class="site-booking__input" type="text" id="booking-occasion-custom" name="occasion_custom" autocomplete="off" placeholder="اكتب نوع المناسبة أو الطلب">
          <p class="site-booking__error" id="booking-occasion-custom-err" role="alert" hidden></p>
        </div>
        <div class="site-booking__field">
          <label class="site-booking__label" for="booking-phone">رقم التواصل</label>
          <input class="site-booking__input" type="tel" id="booking-phone" name="phone" inputmode="tel" placeholder="05xxxxxxxx" dir="ltr" autocomplete="tel" required>
          <p class="site-booking__error" id="booking-phone-err" role="alert" hidden></p>
        </div>
        <button type="submit" class="site-booking__submit">إرسال الطلب للمدير العام</button>
      </form>
    </div>
  </div>
</section>
<!--cms-live:booking-form:end-->
    <!--cms-live:footer:start-->
<footer class="site-footer">
  <div class="container site-footer__inner">
    <div class="site-footer__brand">
      <p class="site-footer__brand-name">لمسه التميز</p>
      <p class="site-footer__brand-desc">
        تنسيق مناسبات فاخر في الرياض — كوش، ملكة، جلوس ملكي، ومداخل بإشراف متكامل لراحتك ولضيوفك.
      </p>
      <p class="site-footer__brand-desc" style="margin-top: 0.5rem; font-size: 0.9em; opacity: 0.92;">
          لمسه التميز لتنسيق الحفلات والمناسبات · الرياض ·
          <a href="mailto:info@lams-event.com" dir="ltr">info@lams-event.com</a>
        </p>
    </div>
    <div class="site-footer__columns">
      <div class="site-footer__col">
        <h2 class="site-footer__col-h">روابط سريعة</h2>
        <ul class="site-footer__list">
          <li>
              <a href="/">الرئيسية</a>
            </li><li>
              <a href="/services">الخدمات</a>
            </li><li>
              <a href="/areas">تغطية الرياض</a>
            </li><li>
              <a href="/gallery">المعرض</a>
            </li><li>
              <a href="/blog">المدونة</a>
            </li><li>
              <a href="/about">من نحن</a>
            </li><li>
              <a href="/contact">تواصل معنا</a>
            </li>
        </ul>
      </div>
      <div class="site-footer__col">
        <h2 class="site-footer__col-h">تواصل معنا</h2>
        <ul class="site-footer__list site-footer__list--contact">
          <li><a class="site-footer__phone" href="tel:+966568767724" dir="ltr">056 876 7724</a></li>
          <li class="site-footer__cta-row">
            <a class="site-footer__pill site-footer__pill--wa" href="https://wa.me/966568767724" target="_blank" rel="noopener noreferrer">واتساب</a>
            <a class="site-footer__pill site-footer__pill--call" href="tel:+966568767724">اتصال</a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="container site-footer__legal">
    <p>© 2026 لمسه التميز لتنسيق الحفلات والمناسبات — الرياض</p>
    
  </div>
</footer>
<!--cms-live:footer:end-->
    <!--cms-live:float-dock:start-->
<div class="float-dock" role="toolbar" aria-label="قنوات اتصال سريعة">
  <a class="float-dock__fab float-dock__fab--wa" href="https://wa.me/966568767724" target="_blank" rel="noopener noreferrer">
    <span class="visually-hidden">واتساب +966568767724 — لمسه التميز</span>
    <svg class="float-dock__icon" width="22" height="22" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.435 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path>
    </svg>
  </a>
  <a class="float-dock__fab float-dock__fab--call" href="tel:+966568767724">
    <span class="visually-hidden">اتصال هاتفي +966568767724 — ٠٥٦ ٨٧٦ ٧٧٢٤</span>
    <svg class="float-dock__icon" width="20" height="20" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor">
      <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path>
    </svg>
  </a>
</div>
<!--cms-live:float-dock:end-->
  </body>
</html>